In [5]:
import pandas as pd

In [6]:
dispach = pd.read_excel('Dispach06_05.xlsx')
dispach.head()

,ord_number,origin_cmp_id,origin_cmp_name,dest_cmp_id,dest_cmp_name,orderby_cmp_id,orderby_cmp_name,orderby_cty_nmstct,billto_cmp_id,billto_cmp_name,...,lgh_204status,lgh_204date,ord_broker,shipper_radius,consignee_radius,carrier_pay,paydetail_lgh,paydetail_acc,paydetail_fuel,paydetail_tot
0,1302985,CDTLIVTL,BOD LIVERPOOL TULTITLAN,MEXPARK,MEXIQUENSE PARK,LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,"CUAJIMALPA DE MORE,CDMX",LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
1,1303595,LIVPLAN,PLAN LIVERPOOL (PLATAFORMA LOGÍSTICA ARCO NORT...,LVTACUBA,BODEGA LIVERPOOL TACUBAYA,LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,"CUAJIMALPA DE MORE,CDMX",LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
2,1304766,CDTLIVTL,BOD LIVERPOOL TULTITLAN,LIVPLAN,PLAN LIVERPOOL (PLATAFORMA LOGÍSTICA ARCO NORT...,LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,"CUAJIMALPA DE MORE,CDMX",LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
3,1304767,CDTLIVTL,BOD LIVERPOOL TULTITLAN,LIVPLAN,PLAN LIVERPOOL (PLATAFORMA LOGÍSTICA ARCO NORT...,LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,"CUAJIMALPA DE MORE,CDMX",LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4,1305132,CDTLIVTL,BOD LIVERPOOL TULTITLAN,LIVPLAN,PLAN LIVERPOOL (PLATAFORMA LOGÍSTICA ARCO NORT...,LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,"CUAJIMALPA DE MORE,CDMX",LIVERDED,DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0

In [8]:
#vamos a hacer una lista con las columnas relevantes para eliminar todas las demas 

columnas = ['ord_number', 'billto_cmp_id','ord_startdate', 'ord_completiondate','ord_revtype4', 'origin_cty_nmstct','dest_cyt_nmstct','ord_tractor','ord_totalmiles']

dispach = dispach[columnas]

#Cambniamos el nombre de las columnas 
dispach.columns = ['Numero de orden', 'Cliente que paga', 'Fecha de inicio', 'Fecha de finalizacion', 'Equipo colaborativo', 'Municipo origen', 'Municipo destino', '# de Tractor', 'Millas totales']

dispach.head()

,Numero de orden,Cliente que paga,Fecha de inicio,Fecha de finalizacion,Equipo colaborativo,Municipo origen,Municipo destino,# de Tractor,Millas totales
0,1302985,LIVERDED,2/22/2024 14:01:00,2/22/2024 14:54:00,EC1,"TULTITLAN,EM","MEXICO D.F.,DF/MX",1604,30
1,1303595,LIVERDED,2/22/2024 19:15:00,2/22/2024 19:30:00,EC1,"JILOTEPEC,EM","DELEG. ALVARO OBRE,DF/MEX",1628,97
2,1304766,LIVERDED,2/28/2024 04:30:00,2/28/2024 04:58:00,EC1,"TULTITLAN,EM","JILOTEPEC,EM",1833,148
3,1304767,LIVERDED,2/28/2024 06:45:00,2/28/2024 07:53:00,EC1,"TULTITLAN,EM","JILOTEPEC,EM",1833,148
4,1305132,LIVERDED,2/28/2024 02:00:00,2/28/2024 02:30:00,EC1,"TULTITLAN,EM","JILOTEPEC,EM",1630,148